spring.application.name=EmployeeProyectApplication
#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/EmployeeProyect
spring.datasource.username=employeeproyectadmin
spring.datasource.password=employeeProyectAdmin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=true
#Pretty Print SQL
spring.jpa.properties.hibernate.format_sql=true;

# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
#create: Hibernate first drops existing tables, then creates new tables
#update: the object model created based on the mappings (annotations or XML) is compared with the existing schema, and then Hibernate updates the schema according to the diff. It never deletes the existing tables or columns even if they are no more required by the application
#create-drop: similar to create, with the addition that Hibernate will drop the database after all operations are completed. Typically used for unit testing
#validate: Hibernate only validates whether the tables and columns exist, otherwise it throws an exception
#none: this value effectively turns off the DDL generation
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#Spring Server Setup
server.port=8090

#jwt values
#jwt.secret=8fhgeigayuf64oq8ltw36pi84wl87trf8afpw7ty934t7fwaeGTFyugfldlsjfdglja
